# dinet-prueba-tecnica

./: README.md
backeend/Core/BussinesLogic/: BussinesLogic.csproj  ConfigureServices.cs
backeend/Core/BussinesLogic/product/: IProductLogic.cs  ProductLogic.cs
backeend/Core/DataAccess/: DataAccess.csproj  Repository.cs  UnitOfWork.cs
backeend/Core/DataAccess/product/: ProductRepository.cs
backeend/Core/Models/product/: products02.cs
backeend/Core/Repositories/: IRepository.cs
backeend/Core/Repositories/product/: IProductRepository.cs
backeend/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.csproj
backeend/WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
backeend/WebApplication1/Controllers/product/: ProductController.cs
backeend/WebApplication1/Properties/: launchSettings.json
product-list-app/: README.md  angular.json  package.json
product-list-app/src/app/: app.component.css  app.component.html  app.component.ts  app.modeel.ts  product.service.ts
